@import "@fortawesome/fontawesome-free/css/all.css";
.filter-green{
  filter: hue-rotate(130deg);
}
.fs-18{
  font-size: 18px;
}
.bg-green{
  background-color: #038732;
}
.h3-title{
  font-size: 32px;
  font-weight: 700;
  padding: 15px 0;
  margin-bottom: 15px;
  color: #038732;
}
.accordion{
  .accordion-button:not(.collapsed){
    color: #038732;
  }
  h2{
    margin: 0;
  }
  .accordion-item{
    border-bottom: 1px solid #038732;
  }
  .accordion-collapse:not(.collapse){
  }
}

.intro{
  background: url("../images/bg_sysney.webp") center;
  min-height: 450px;
  background-size: cover;
  position: relative;
}
.intro:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0c602a;
  opacity: 0.85;
  top: 0;
}
.x_blc_service{
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  /* align-content: flex-start; */
  color: #142137;
  margin: 0px;
  flex-direction: row;
}
.x_blc_service.except li{
  width: 150px;
}
ul.x_blc_service p {
  color: #142137;
  font-weight: 900;
  font-size: 13px!important;
  line-height: 1.3em;
  padding-top: 10px;
}
ul.x_blc_service img {
  width: auto;
  max-height: 40px;
  object-fit: contain;
  filter: hue-rotate(130deg);
}
.fl-heading{
  font-family: Poppins,sans-serif;
  font-weight: 700;
  font-size: 32px;
  text-align: left;
}
.fl-list-item-heading{
  font-family: Poppins,sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.9rem;
}
.fl-rich-text{
  color: #727d91;
  font-size: 15px;
  line-height: 24px;
}
ul.v-list-location{
  li{
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    a{
      font-weight: 600;
    }
    .__icon{
      color: #038732;
    }
  }
}

.fl-list-item-heading-icon{
  color: #038732;
}
.fl-list-item-heading-left{
  margin-right: 10px;
}
.column-services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.service-column-item{
  border: 1px solid #f7f2f2;
    h4.__title{
      font-family: "Roboto";
      font-size: 18px;
      font-weight: bold;
    }
  .__sub_item{
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    .__title{
      font-size: 13px;
      line-height: 1.5em;
    }
    .__icon{
      position: absolute;
      left: 0;
      top: -5px;
    }
  }
}

.link-blog-category{
  display: inline-block;

}
.link-blog-category span{
  display: block;
  padding: 7px 8px;
  border: 2px solid #f1f1f1;
  margin: 10px 0;
  color: #005c81;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0px;
  font-size: 15px;
}

.link-blog-category:hover span{
  background: #038732;
  color: #fff;
}
.text-split { overflow: hidden; text-overflow: ellipsis; white-space: normal; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 3 }
.blog-large-item{
   h3{
     a{
       font-size: 25px;
       font-weight: 600;
       color: #333;
       line-height: 1.5;
       &:hover{
         color: #ff0000;
       }
     }
   }
}

.blog-item{
  h3{
    a{
      font-size: 16px;
      font-weight: 600;
      color: #333;
      line-height: 1.5;
      &:hover{
        color: #ff0000;
      }
    }
  }
  .blog-image{
      overflow: hidden;
      border-radius: 10px;
  }
  .blog-desc{
    line-height: 1.5;
  }
}

.blog-services{
  li{
    margin-bottom: 20px;
    a{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .side-img{
      width: 50px;
      img{
        height: 30px;
        width: auto;
        filter: hue-rotate(130deg);
      }
      i{
        color: #dc4939;
        font-size: 32px;
        text-align: center;
      }
    }
    .sid_content{
      font-weight: 900;
    }
  }
}

#menu ul{

}
#menu ul li{
  position: relative;
}
#menu > ul > li > a{
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
#menu ul li a span{
  display: block;
  border-bottom: 2px solid transparent;
}

#menu > ul > li.active > a span, #menu > ul > li:hover > a > span{
  border-color: #000;
}
#menu ul li ul{
  display: none;
  position:absolute;
  top: 100%;
  background: #fff;
  list-style-type: none;
  padding: 0;
  padding-bottom: 0;
}
#menu ul li ul li {
  /* display: flex; */
  height: 45px;
  border-bottom: 1px solid #ccc;
  align-items: center;
}
#menu > ul > li > ul > li > a{
  white-space: nowrap;
  text-align: left;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  justify-content: start;
  padding: 0 15px;
  width: 100%;
  color: #333;
  text-decoration: none;
  /* background: #000; */
}
#menu > ul > li > ul > li:hover > a{
  color: #fff;
  background-color: #000;
}
#menu ul li:hover ul{
  display: block;
}

.fl-photo-content img {
  display: inline;
  height: auto;
  max-width: 100%;
}
.service-item{
  background-color: #fff;
  box-shadow: 0 0 30px 1px #d7d4d4;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
  ._title{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }
  ._content{
    padding: 50px 10px;
  }
  .small_image{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #038732;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -40px;
  }
}

@media (max-width: 991px){
  .column-services{
    grid-template-columns: 1fr 1fr;
  }
}